4
SoCal
318541.
34.500 120.500 Pt Conception    Start of So. CA stratum
34.500 127.466 offshore boundary 
32.050   126.000
30.050   123.500
30.5420  121.8662  new US EEZ boundary
31.1328  118.6050  new US EEZ boundary
32.6269  117.8253  new US EEZ boundary
32.5895  117.4637  new US EEZ boundary
32.507 117.121 Mexico border
34.500 117.000
34.500 120.500 Pt Conception    Start of So. CA stratum
CentrlCA 
242959.
37.999 122.990 Pt Reyes
38.000 129.666  offshore boundary 
34.500 127.466  offshore boundary 
34.500 120.500 Pt Conception
34.500 117.000
37.999 117.000
37.999 122.990 Pt Reyes
NoCal
258070.
42.000 124.189  CA/OR border
42.000 131.000  offshore boundary
40.000 131.000
38.000 129.666  offshore boundary
37.999 122.990  Pt Reyes - start of N. Calif Stratum
37.999 117.000
42.000 117.000
42.000 124.189  CA/OR border
ORWA
322237.
48.500 125.000   Canada/US border
48.4937  124.7259    new EEZ boundary
48.5031  124.7869    new EEZ boundary
48.5061  124.8392    new EEZ boundary
48.5039  124.9144    new EEZ boundary
48.4992  124.9872    new EEZ boundary
48.4956  125.0017    new EEZ boundary
48.4692  125.0964    new EEZ boundary
48.4528  125.1403    new EEZ boundary
48.4464  125.1533    new EEZ boundary
48.3378  125.3800    new EEZ boundary
48.3061  125.4994    new EEZ boundary
48.1847  125.8967    new EEZ boundary
47.8208  126.6825    new EEZ boundary
47.6131  127.1994    new EEZ boundary
47.3667  127.6897    new EEZ boundary
46.7014  128.8656    new EEZ boundary
46.5297  129.1275    new EEZ boundary
45.833 131.000     orcawale STUDY AREA BOUNDARY
42.000 131.000
42.0   117.0
48.5   117.0
48.500 125.000   Canada/US border
